<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:background="@drawable/tab"/>
    </LinearLayout>

    <GridView
        android:id="@+id/fixedPhraseArea"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:columnWidth="170dp"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:padding="5dp"
        android:verticalSpacing="5dp" />

<!--    <GridLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:columnCount="2"-->
<!--        android:verticalSpacing="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginRight="24dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        tools:context=".Keymap">-->

<!--        <Button-->
<!--            android:id="@+id/key_1"-->
<!--            android:text="1"-->
<!--            style="@style/Key"/>-->

<!--        <Button-->
<!--            android:id="@+id/key_2"-->
<!--            android:text="2"-->
<!--            style="@style/Key"/>-->

<!--        <Button-->
<!--            android:id="@+id/key_3"-->
<!--            android:text="3"-->
<!--            style="@style/Key"/>-->

<!--        <Button-->
<!--            android:id="@+id/key_4"-->
<!--            android:text="4"-->
<!--            style="@style/Key"/>-->

</LinearLayout>
